"""
Что будет выведено после выполнения кода? Почему?
После выполнения вывод будет 43 и 43
переменную х делаем глобальной, обращаемся к функции, где прибавляем к ней 1 и выводим результат.
далее выводим х, у которой значение уже изменено.
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
