"""
Что выведет данный код? Почему?

Выведется [[27], [27], [27]]

На строчке 9 мы создаем 2 дополнительных массива с одинаковой ссылкой, а значи изменяя первый массив
мы изменим также 2 и 3
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

