"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?

Нет, потому что тип list является unhashable типом. Для каждого ключа в словаре применяется хэш-функция,
но она не может быть применена для типа list, так как он не является примитивным.
"""

t = ([])
d = {t:'test'}

print(d)