"""
Что будет выведено после выполнения кода? Почему?
Первый вывод будет 3.
Во вложенной функции объявляем , что переменная number не является локальной.
Изменяем значение перменной на 3 и выводим результат.
Второй вывод будет 3, т.к переменная number не является локальной.
"""
def print_msg(number):

    def printer():
        nonlocal number
        number=3
        print(number)

    printer()
    print(number)


print_msg(9)